# BookMarkerClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leejunbeom/test/: AsyncHttpTest.java  BookInfoActivityTest.java  MainActivityTest.java  QRCodeActivityTest.java  testActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leejunbeom/bookMarker/: A.java  MainActivity.java
app/src/main/java/com/example/leejunbeom/bookMarker/SwipeMenuListView/: BookAdapter_impl.java  SwipeMenuCreator_impl.java
app/src/main/java/com/example/leejunbeom/bookMarker/View/Activities/: MainActivity.java
app/src/main/java/com/example/leejunbeom/bookMarker/dagger/: injector.java  testComponent.java
app/src/main/java/com/example/leejunbeom/bookMarker/dagger/application/: AppApplication.java
app/src/main/java/com/example/leejunbeom/bookMarker/dagger/component/: AppComponent.java  MyComponent.java  TestComponent.java
app/src/main/java/com/example/leejunbeom/bookMarker/dagger/module/: AppModule.java  TestModule.java
app/src/main/java/com/example/leejunbeom/bookMarker/jericho/: Jericho.java
app/src/main/java/com/example/leejunbeom/bookMarker/model/: BitMapController.java  Book.java  BookController.java  OCR.java  SIFT.java
app/src/main/java/com/example/leejunbeom/bookMarker/model/OCR/ocrProcessing/: AsyncProcessTask.java
app/src/main/java/com/example/leejunbeom/bookMarker/model/OCR/ocrSdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
app/src/main/java/com/example/leejunbeom/bookMarker/model/pojo/: Book.java
app/src/main/java/com/example/leejunbeom/bookMarker/network/: BMHttpClient.java
app/src/main/java/com/example/leejunbeom/bookMarker/network/jericho/: Jericho.java
app/src/main/java/com/example/leejunbeom/bookMarker/network/okhttp/: OkHttp.java
app/src/main/java/com/example/leejunbeom/bookMarker/swipeMenuListView/: swipeMenuCreator.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/: BookAddActivity.java  BookInfoActivity.java  MainActivity.java  QRCodeActivity.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/activity/: BookAddActivity.java  BookAddOCRActivity.java  BookInfoActivity.java  ImageMatchingActivity.java  MainActivity.java  NaviActivity.java  NoduriActivity.java  OCRResultActivity.java  OcrActivity.java  SearchActivity.java  TessTwoActivity.java  opencvTestActivity.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/adapter/: BookAdapter_impl.java  SpinnerAdapter_impl.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/presenter/: BookAddPresenter.java  BookAddPresenter_impl.java  BookInfoPresenter.java  MainPresenter.java  MainPresenter_impl.java  MainPresenter_interface.java  NaviPresenter.java  NaviPresenter_impl.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/preview/: CameraPreview.java  OCRCameraPreview.java  OCRScanLineView.java  asd.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/screen_contracts/: BookAddScreen.java  BookInfoScreen.java  Mainscreen.java  NaviScreen.java
app/src/main/java/com/example/leejunbeom/bookMarker/util/html/: HtmlBookParser.java
app/src/main/java/com/example/leejunbeom/bookMarker/util/json/: JsonBuilder.java  JsonBuilder_impl.java  JsonParser.java  JsonParser_impl.java
app/src/main/java/com/example/leejunbeom/bookMarker/util/log/: BLogger.java
app/src/main/res/layout/: activity_book_add.xml  activity_book_add_ocr.xml  activity_book_info.xml  activity_image_matching.xml  activity_main.xml  activity_navi.xml  activity_noduri.xml  activity_ocrresult.xml  activity_opencv_test_activitiy.xml  activity_qrcode.xml  activity_search.xml  content_noduri.xml  item_list_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leejunbeom/test/: ATest.java  AsyncHttpTest.java  BookControllerTest.java  EventBusTest.java  ExampleUnitTest.java  JsonBuilderTest.java  JsonParserTest.java  OkHttpTest.java  QRcodeReaderTest.java  aspectTest.java  daggerTest.java  jerichoTest.java  okHttpLibraryTest.java  opencvTest.java  reactivexTest.java
app/src/test/java/com/example/leejunbeom/test/activity/: BookAddActivity.java  BookAddActivityTest.java  BookInfoActivityTest.java  MainActivityTest.java  NaviActivityTest.java  OcrActivityTest.java
app/src/test/java/com/example/leejunbeom/test/adapter/: madapterTest.java
app/src/test/java/com/example/leejunbeom/test/dagger/: DaggerTestCase.java  TestApplication.java  TestModule.java
app/src/test/java/com/example/leejunbeom/test/model/: BookControllerTest.java  PostApiTest.java
app/src/test/java/com/example/leejunbeom/test/presenter/: BookAddActivityPresenterTest.java  BookAddPresenterTest.java  MainPresenterTest.java  NaviPresenterTest.java
app/src/test/java/com/example/leejunbeom/test/swipeMenuListView/: SwipeMenuCreatorTest.java
app/src/test/java/com/example/leejunbeom/test/testObjectSets/eventBus/: test_eventBusSubscriber.java
gradle/wrapper/: gradle-wrapper.properties
