include ':app', ':swipeMenuListViewLibrary', ':swipeMenuListViewDemo', ':eyes-two', ':tess-two-test', ':tess-two'
include ':Library:opencv'
project(':swipeMenuListViewLibrary').projectDir = new File('Library/SwipeMenuListView/library')
project(':swipeMenuListViewDemo').projectDir = new File('Library/SwipeMenuListView/demo')
project(':eyes-two').projectDir = new File('Library/tess-two/eyes-two')
project(':tess-two-test').projectDir = new File('Library/tess-two/tess-two-test')
project(':tess-two').projectDir = new File('Library/tess-two/tess-two')